SECRET_KEY=sA3Tx14UuW9bM5YqFgx7N9yZGVVUqpqCGlTzV_4Fy1Q
DATABASE_URL=postgresql://chatr_db_user:je1mJyMb7QehDE8V9TLEPS65pRgiy2i3@dpg-d2aj2ls9c44c738u619g-a.oregon-postgres.render.com/chatr_db
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
ACCESS_TOKEN_EXPIRES_MINUTES=30
REFRESH_TOKEN_EXPIRES_DAYS=7
