SECRET_KEY=sA3Tx14UuW9bM5YqFgx7N9yZGVVUqpqCGlTzV_4Fy1Q
DATABASE_URL=postgresql://chatr_db_user:je1mJyMb7QehDE8V9TLEPS65pRgiy2i3@dpg-d2aj2ls9c44c738u619g-a.oregon-postgres.render.com/chatr_db
CORS_ALLOWED_ORIGINS=http://localhost:3000
ACCESS_TOKEN_EXPIRES_MINUTES=30
REFRESH_TOKEN_EXPIRES_DAYS=7
MAILGUN_API_KEY=pubkey-95f848a02cd27856d59515fa6f948aef
MAILGUN_DOMAIN=sandbox19ccc3dc7cb7492ebe31c0dd2a423ca3.mailgun.org
MAILGUN_SENDER_EMAIL=noreply@sandbox19ccc3dc7cb7492ebe31c0dd2a423ca3.mailgun.org
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
# 587
SMTP_USERNAME=abdullatifsadiq21@gmail.com
SMTP_PASSWORD=rwadabgcnlfsaxds
